G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-106eaaa~84~ubuntu18.04.1*
G04 #@! TF.CreationDate,2018-12-01T20:38:30+00:00*
G04 #@! TF.ProjectId,interposer,696e7465-7270-46f7-9365-722e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-106eaaa~84~ubuntu18.04.1) date Sat 01 Dec 2018 20:38:30 GMT*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.000000X2.400000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,P102*
X119000000Y-95625000D03*
X119000000Y-104375000D03*
G04 #@! TD*
G04 #@! TO.C,P101*
X119000000Y-115625000D03*
X119000000Y-124375000D03*
G04 #@! TD*
M02*
