G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-650478f~84~ubuntu18.04.1*
G04 #@! TF.CreationDate,2018-11-23T01:33:21+00:00*
G04 #@! TF.ProjectId,proto-sensor,70726F746F2D73656E736F722E6B6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-650478f~84~ubuntu18.04.1) date Fri 23 Nov 2018 01:33:21 GMT*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
